Project4/MainWindow.xaml

<Window 
    x:Class="Project4.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Project4"
    mc:Ignorable="d"
    Title="Project 4"
    Height="775" 
    Width="1175"
    Background="Beige"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Loaded="Window_Loaded"
>
    <Grid>
        <Viewport3D Name="Viewport"
                ClipToBounds="True" 
                MouseLeftButtonDown="Viewport_MouseLeftButtonDown"
                MouseLeftButtonUp="Viewport_MouseLeftButtonUp"
                MouseMove="Viewport_MouseMove"
                MouseWheel="Viewport_MouseWheel"
                MouseDown="Viewport_MouseDown"
                MouseUp="Viewport_MouseUp"
        >
            <Viewport3D.Camera>
                <PerspectiveCamera Position="587.5,387.5,1500" 
                                   LookDirection="0,0,-1" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="Map">
                            <GeometryModel3D>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="novi_sad_map.jpg" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.BackMaterial>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush Color="Wheat" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.BackMaterial>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0,0,-1 1175,0,-1 1175,775,-1 0,775,-1"
                                                    TextureCoordinates="0,1 1,1 1,0 0,0"
                                                    TriangleIndices="0 1 2 0 2 3" />
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                            <Model3DGroup.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D x:Name="Translation" 
                                                          OffsetX="0" 
                                                          OffsetY="0" 
                                                          OffsetZ="0" />
                                    <ScaleTransform3D x:Name="Scaling"
                                                      ScaleX="1" 
                                                      ScaleY="1" 
                                                      ScaleZ="1" />
                                    <RotateTransform3D CenterX="587.5" 
                                                       CenterY="387.5">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="XRotation" 
                                                                 Axis="1,0,0"
                                                                 Angle="0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D CenterX="587.5" 
                                                       CenterY="387.5">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="YRotation" 
                                                                 Axis="0,1,0"
                                                                 Angle="0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    
                                </Transform3DGroup>
                            </Model3DGroup.Transform>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <TextBlock x:Name="TooltipText" 
                   Height="20" 
                   Width="500" 
                   Margin="10,10,10,10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   Background="White" />
    </Grid>
</Window>
