Project1/View/AddImageView.xaml

<UserControl x:Class="Project1.View.AddImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project1.View"
             xmlns:view="clr-namespace:Project1.View"
             xmlns:viewModel="clr-namespace:Project1.ViewModel"
             xmlns:core="clr-namespace:Project1.Core" 
             core:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Button Command="{Binding UploadImageCommand}" Height="150" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="200" BorderThickness="0" Background="Transparent">
            <StackPanel>
                <Image Source="{Binding Path}" Height="150" Width="200"/>
            </StackPanel>
        </Button>
        <Label Content="Image Title:" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" FontSize="21"/>
        <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Center" Margin="0,210,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="18" Width="200"/>
        <Label Content="Image Description:" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" FontSize="21"/>
        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" HorizontalAlignment="Center" Margin="0,280,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" FontSize="18" Width="200" Height="60" />
        <Button Command="{Binding AddImageCommand}" Content="Add Image" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" FontSize="21" Width="200"/>
    </Grid>
</UserControl>
