Project1/View/MyImagesView.xaml

<UserControl x:Class="Project1.View.MyImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project1.View"
             xmlns:view="clr-namespace:Project1.View"
             xmlns:viewModel="clr-namespace:Project1.ViewModel"
             xmlns:core="clr-namespace:Project1.Core" 
             core:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding Images}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="5,10,5,10">
                                <Image HorizontalAlignment="Stretch" Height="95" VerticalAlignment="Top" Source="{Binding Path}"/>
                                <Label Content="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15"/>
                                <Label Content="{Binding Description}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12"/>
                                <Label Content="{Binding CreationDateTime, StringFormat='{}{MM/DD/YYYY HH:mm}'}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
