Project2/MainWindow.xaml

<Window x:Class="Project2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2"
        xmlns:gmf="clr-namespace:GMap.NET.WindowsForms;assembly=GMap.NET.WindowsForms"
        xmlns:gm="clr-namespace:GMap.NET;assembly=GMap.NET.Core"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="Project 2" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <WindowsFormsHost Margin="0,35,0,0">
            <gmf:GMapControl x:Name="gmap"
                             CanDragMap="True"
                             MarkersEnabled="True" 
                             PolygonsEnabled="True" 
                             RoutesEnabled="True"
                             MaxZoom="18" 
                             MinZoom="10"
                             Zoom="13">
            </gmf:GMapControl>
        </WindowsFormsHost>
        <CheckBox x:Name="substations"
                  Content="Show Substations" 
                  HorizontalAlignment="Left" 
                  Margin="10,10,0,0" 
                  VerticalAlignment="Top" 
                  Checked="CheckBox_Checked" 
                  Unchecked="CheckBox_Unchecked"/>
        <CheckBox x:Name="nodes"
                  Content="Show Nodes" 
                  HorizontalAlignment="Left" 
                  Margin="134,10,0,0" 
                  VerticalAlignment="Top" 
                  Checked="CheckBox_Checked" 
                  Unchecked="CheckBox_Unchecked"/>
        <CheckBox x:Name="switches"
                  Content="Show Switches" 
                  HorizontalAlignment="Left" 
                  Margin="231,10,0,0" 
                  VerticalAlignment="Top" 
                  Checked="CheckBox_Checked" 
                  Unchecked="CheckBox_Unchecked"/>
        <CheckBox x:Name="lines"
                  Content="Show Lines" 
                  HorizontalAlignment="Left" 
                  Margin="339,10,0,0" 
                  VerticalAlignment="Top" 
                  Checked="CheckBox_Checked" 
                  Unchecked="CheckBox_Unchecked"/>
    </Grid>
</Window>
